# easy-sql-modify

./: pom.xml
src/main/java/io/github/penghaojie/esm/: AbstractDataPermissionSqlParser.java  ConditionEnum.java  DataPermissionSqlParser.java  NotSupportValueType.java  SelectStatementProcessor.java  SqlCondition.java  StatementProcessor.java  ValueWrapper.java
src/main/java/io/github/penghaojie/mdpp/: AbstractDataPermissionSqlParser.java  ConditionEnum.java  DataPermissionSqlParser.java  SelectStatementProcessor.java  SqlCondition.java  StatementProcessor.java
